<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Clince</title>
    <link rel='icon' type='image/x-icon' href='images/favicon.png'/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick-slider.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<a id="back-to-top" href="javascript:void(0)" class="btn back-to-top" role="button"></a>

<header>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="images/color-logo.png" alt="Coach Clince"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="images/hamburger.png" alt="">
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="mindgrowth.html">Growth Mindset Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="selfmotivation.html">Self Motivation Bootcamp</a>
                </li>
            </ul>
            <!--<a class="search-btn" href="#"><img src="images/search.png" alt=""></a>-->
        </div>
    </nav>
</header>


<section class="clients" data-aos="fade-up">
    <div class="container">
        <h2 class="blue-text"><b>Featured In</b></h2>
        <div class="clients-slick-slider-section">
            <div class="slide">
                <div class="slick-img">
                    <img src="images/media-clients/1.jpg" alt="" class="embed-responsive"/>
                </div>
            </div>
            <div class="slide">
                <div class="slick-img">
                    <img src="images/media-clients/2.jpg" alt="" class="embed-responsive"/>
                </div>
            </div>
            <div class="slide">
                <div class="slick-img">
                    <img src="images/media-clients/3.jpg" alt="" class="embed-responsive"/>
                </div>
            </div>
            <div class="slide">
                <div class="slick-img">
                    <img src="images/media-clients/4.jpg" alt="" class="embed-responsive"/>
                </div>
            </div>
            <div class="slide">
                <div class="slick-img">
                    <img src="images/media-clients/5.jpg" alt="" class="embed-responsive"/>
                </div>
            </div>
            <div class="slide">
                <div class="slick-img">
                    <img src="images/media-clients/9.jpg" alt="" class="embed-responsive"/>
                </div>
            </div>
            <div class="slide">
                <div class="slick-img">
                    <img src="images/media-clients/10.jpg" alt="" class="embed-responsive"/>
                </div>
            </div>
            <div class="slide">
                <div class="slick-img">
                    <img src="images/media-clients/8.jpg" alt="" class="embed-responsive"/>
                </div>
            </div>
             <div class="slide">
                <div class="slick-img">
                    <img src="images/media-clients/11.jpg" alt="" class="embed-responsive"/>
                </div>
            </div>
             <div class="slide">
                <div class="slick-img">
                    <img src="images/media-clients/12.jpg" alt="" class="embed-responsive"/>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="about-course" id="aboutCourse" data-aos="fade-up">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title">GROWTH MINDSET GUIDE </h2>
                <h3><b>Are you ready to be the Happiest Person you know?</b></h3> 
                <p>The Growth Mindset Guide is a great way to kickstart your journey of Self-transformation, where we will learn to work on our emotional blockages that keeps us from evolving. </p>
                <h3><b>What is this Guide?</b></h3>
                <p>
                This guide is a one stop solution for your everyday challenges of life. It consists of 51 Impactful videos that are short and simple.</p> 
                <h3><b>Why should I buy this guide? </b></h3>
                <p>* There has never been a more important time than now, to invest into a stronger emotional foundation and build our mindset to enhance our productivity and efficiency in life. </p>
                <p>
                If you aspire to become a better version of yourself, allow me the privilege to add value in your life. </p>

               <p><b> * We pledge to donate 50% of  the revenue generated from this program to 'Nanhi Si Aasha' - A Child welfare foundation.</b></p>
                

                
            </div>
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="images/growthmindset.mp4"></iframe>
                    </div>
                    <div class="pricetag">
                        <br><br><br>
                        <br><br>
                        <br>
                        
                        <p>Price tag and link</p>
                    </div>
                </div>
            </div>
    </div>
</section>


        

<section class="what-will-learn" id="WWYLITC" data-aos="fade-up">
    <div class="container">
        <h2 class="section-title">What will you learn in this course?</h2>
        <div class="row justify-content-center">
            <div class="row justify-content-center">
            <img src="images/learn.png" width="1519" height="1000">
        </div>
        </div>
    </div>
</section>

<section class="happiness-habit" id="WITCF" data-aos="fade-up">
    <div class="container">
        <h2 class="section-title">Who is this course for?</h2>
       <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12">
                <h2>* Students</h2>
                <h2>* Working Professionals</h2>
                <h2>*  Entrepreneurs & Business Owners</h2>
                <h2>* Freelancers & Solopreneurs (Artists, Coaches, Consultants)</h2>
                <h2>* Content Creators</h2>
                <h2>* Parents</h2>
                <h2>* Anyone who is committed to grow and evolve</h2>
            </div>
        </div> 
    </div> 
</section>


<section class="contact-us" id="contactUS" data-aos="fade-up">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title">Consult Coach Clince</h2>
            </div>
            <div class="col-md-6">
                <form class="contact-us-form">
                    <input type="text" class="form-control" placeholder="Name" value="" required="">
                    <input type="email" class="form-control" placeholder="Email Id" value="" required="">
                    <textarea class="form-control" placeholder="Message" rows="3"></textarea>
                    <button class="btn white-btn">Send</button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <img src="images/white-logo.png" alt="" class="footer-brand">
            </div>

            <div class="col-lg-6 col-md-8">
                <!--<ul class="footer-links">-->
                <!--<li><a href="#aboutMe">ABOUT US</a></li>-->
                <!--<li><a href="#contactUS">CONTACT US</a></li>-->
                <!--<li><a href="#">PRIVACY POLICY</a></li>-->
                <!--</ul>-->
            </div>

            <div class="col-lg-2 col-md-4">
                <ul class="social-media-links">
                    <li><a href="https://www.facebook.com/clince.varghese"></a></li>
                    <li><a href="https://www.instagram.com/vjclince/"></a></li>
                    <li><a href="https://twitter.com/VJClince"></a></li>
                    <li><a href="https://www.youtube.com/user/clince1991/videos"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<section class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <ul class="contact-info">
                    <li><a href="tel:+917845432123">Phone: +91 7845432123</a></li>
                    <li><a href="mailto:support@coachclince.com">Email: support@coachclince.com</a></li>
                </ul>
            </div>
            <div class="col-lg-6 text-right">
                <p>2021 Coach Clince . All rights reserved</p>
            </div>
        </div>
    </div>
</section>


</body>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/script.js"></script>
</html>